PORT = 8080
DEV_MODE =development
MONGO_URL = mongodb+srv://preksha:ABCD1234@cluster0.ugg4hht.mongodb.net/ecommerce2
JWT_SECRET=b6a2400764ddda61929bb820caf773dbb568668bc6ea702c812aa60c2ef0766f
BRAINTREE_MERCHANT_ID = 5bkrsczrb7hxyvd9
BRAINTREE_PUBLIC_KEY = 54gm7tvttjtp7gqf
BRAINTREE_PRIVATE_KEY = 684919079d88a009370246d3e0b05fb1